<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .center{
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

        .word {
            display: block;
            color: black;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            line-height: 1.2;
            /*        height: 4.8em;*/
            text-align: left;
            word-wrap: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 2 ;
            -webkit-box-orient: vertical;
        }

    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>

</head>

<body>
<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>BookList</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item"><a href="/">MyPage</a></li>
                    <li class="breadcrumb-item active"><a href="/logout">LogOut</a></li>
                </ol>
            </div>
        </div>
    </div><!-- /.container-fluid -->
    <div class="center">
        <form class="form-inline ml-3" method="POST" action="/FilmSearch">
            <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="책이름을 검색해보세요."  size="50" aria-label="Search" id="keyword" name="keyword">
                <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit" color="gray">
                        검색
                    </button>
                </div>
            </div>
        </form>
    </div>
</section>

<section class="py-5">
    <div class="container px-4 px-lg-5 mt-5" style="margin: 10px auto">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center" th:each="entry: ${main}" style="float: left">
            <div class="col mb-5" style="margin: 5px 5px 5px 5px; width: 250px; height: 430px">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" th:src="@{${entry.cover}}" style="width:200px; height: 300px; margin: 0 auto" />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <span th:text="${entry.title}" class="word" style="font-weight: bolder !important;"></span>
                            <span th:text="${entry.author}" class="word"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



















<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>